.btn{
  margin: auto;
  display: flex;
}

.card-title{
  margin: auto;
  display: block;
  padding-top: 5%;
  padding-bottom: 10%;
  font-size: 13px;
}

.mb-2{
  width: 100%;
  height: 70%;
}

.fa{
  padding-top: 5px;
  padding-left: 10px;
}

@media only screen and (max-width: 200px) {
.col-md-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}